<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveprebtn"
        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="8dp"
        android:text="Zapisz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFFF"
        android:background="@drawable/button_style"/>

    <EditText
        android:id="@+id/eob1"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/eob2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eob2"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/eob3"
        app:layout_constraintStart_toEndOf="@+id/eob1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eob6"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eob5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eob5"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/eob6"
        app:layout_constraintStart_toEndOf="@+id/eob4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eob4"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/eob5"
        app:layout_constraintStart_toEndOf="@+id/eob3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eob3"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/eob4"
        app:layout_constraintStart_toEndOf="@+id/eob2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>