<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editPreBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/IMIEpre"
        android:layout_width="77dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="317dp"
        android:text="IMIEstu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NAZWpre"
        android:layout_width="77dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="316dp"
        android:text="NAZWstu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMIEpre" />

    <TextView
        android:id="@+id/obe1"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/obe2"
        app:layout_constraintStart_toEndOf="@+id/NAZWpre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obe6"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/obe5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obe5"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/obe6"
        app:layout_constraintStart_toEndOf="@+id/obe4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obe4"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/obe5"
        app:layout_constraintStart_toEndOf="@+id/obe3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obe3"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/obe4"
        app:layout_constraintStart_toEndOf="@+id/obe2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obe2"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/obe3"
        app:layout_constraintStart_toEndOf="@+id/obe1"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>